@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Inter", system-ui;
    color: #243e63;
}

html {
    scroll-behavior: smooth;
}

body {
    max-width: 100vw;
    overflow-x: hidden;
}

.row {
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
}

.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}

.container {
    padding: 96px 0;
}

a {
    display: inline;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

ul {
    display: flex;
}

li {
    list-style-type: none;
}

img {
    width: 100%;
}

h1 {
    font-size: 48px;
    color: #1a202c;
    line-height: 1.25;
}

.purple {
    color: #6415ff;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

section {
    padding: 0 32px;
}

.section__tag {
    font-size: 16px;
    color: #6415ff;
    letter-spacing: 1.6px;
    font-weight: 700;
    text-transform: uppercase;
}

.section__title {
    font-size: 48px;
    font-weight: 900;
    color: rgb(36, 62, 99);
    line-height: 1.5;
    margin: 16px 0;
    letter-spacing: 0.025em;
}

.section__para {
    font-size: 18px;
    font-weight: 500;
    color: #7c8ba1;
    line-height: 1.625;
}

.btn:hover {
    background-color: rgba(80, 17, 204);
}

button {
    cursor: pointer;
    border: none;
}

main {
    margin-bottom: 96px;
}


/* NAVIGATION */

nav {
    height: 80px;
    padding-top: 32px;
    display: flex;
    flex-wrap: wrap;
}


.nav__row { 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.nav__logo {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin: 8px 0;
    padding-bottom: 4px;
}

.nav__logo--title {
    font-size: 24px;
    font-weight: 900;
    margin-left: 12px;
    padding-bottom: 2px;
    letter-spacing: 0.6px;
}

.nav__logo--img {
    height: 40px;
    width: 40px;
}


.nav__container {
    width: 100%;
    max-width: 1200px;
    padding: 0 24px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
}

ul {
    display: flex;
    flex-wrap: wrap;
}

.nav__links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding-bottom: 2px;
}

.nav__link {
    margin: 0 24px;
}

.nav__link {
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    padding-top: 4px;
    letter-spacing: 0.35px;
    border-bottom: 2px solid transparent;
    position: relative;
    transition: all 300ms;
}

.nav__link:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    height: 2px;
    width: 100%;
    background-color: #6415ff;
    transition: all 300ms ease;
    opacity: 0;;
}

.nav__link:hover:after {
    opacity: 1;
}

.nav__link--primary {
    margin: 0;
    padding: 10px 32px;
    margin-top: 2px;
    border-radius: 9999px;
    color: #fff;
    background-color: #6415ff;
    line-height: 1.5;
    border: none;
    width: auto;
    transition: all 300ms ease;
}

.nav__link--primary:after {
    content: "";
    width: 0;
    height: 0;
}

.nav__link--primary:hover {
    background-color: rgba(80, 17, 204);
    color: white;
    text-decoration: none;
} 

.login {
    margin-left: 48px;
}

.btn {
    background-color: #6415ff;
    padding: 12px 32px;
    border: none;
    border-radius: 500px;
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    transition: all 300ms ease;
    cursor: pointer;
}

.btn__menu {
    display: none;
    background-color: transparent;
    border: none;
    transition: all 300ms ease;
}

.btn__menu-svg:hover {
    filter: invert(26%) sepia(94%) saturate(7476%) hue-rotate(261deg) brightness(94%) contrast(115%);
}

.menu {
    position: fixed;
    background-color: #fff;
    top: 0;
    left: 0;
    right: 0;
    height: 378px;
    margin: 24px 16px;
    padding: 32px;
    border: 1px solid rgb(229, 231, 235);
    border-radius: 8px;
    z-index: 4;
    transition: all 300ms ease;
    visibility: hidden;
    opacity: 0;
    transform: translateX(300%);
    justify-content: center;
    align-items: center;
}

.menu--open {
    max-height: 100vh;
    overflow-y: hidden;
}

.menu__links {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu__link {
    color: #1a202c;
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 8px 0;
    padding-bottom: 4px;
    border-bottom: 2px solid transparent;
    justify-content: center;
    align-items: center;
}

.menu__link--primary {
    color: #f7fafc;
    padding: 12px 32px;
    background: #6415ff;
    border-radius: 500px;
    border: none;
}

.menu--open .menu {
    visibility: visible;
    opacity: 1;
    transform: translateX(0);
}

.btn__menu--close {
    position: fixed;
    right: 18px;
    top: 24px;
    }

    
/* HEADER / ABOUT US */

section {
    padding: 0 32px;
}

header .row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__description {
    width: 40%;
}

.header__descrtiption--para {
    margin: 32px 0;
}

.header__email {
    width: 100%;
    max-width: 448px;
    height: 68px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
}

.header__email--btn {
    z-index: 2;
    margin: 8px;
    height: calc(100% - 16px);
    border-radius: 500px;
    width: 160px;
    border: none;
    background-color: #6415ff;
    color: #fff;
    font-size: 16px;
    font-weight: 700;
    transition: all 300ms ease;
}

.header__email--btn:hover {
    background-color: rgba(60, 13, 153);
}

.header__email--input {
    width: 100%;
    border-radius: 500px;
    border: 2px solid rgb(229, 231, 235);
    padding: 20px 192px 20px 32px;
    color: rgb(36, 62, 99);
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    transition: border-color 300ms;
}

.header__email--input::placeholder {
    font-weight: 500;
    color: rgb(158, 170, 189);
}

.header__email--input:hover {
    border-color: rgba(160, 174, 192);
}

.header__email--input:focus,
.header__email--input:active {
    outline: none;
    border-color: rgba(100, 21, 255);
}

.header__customers--title {
    margin-top: 80px;
    color: #a0aec0;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.6;
}

.header__customers {
    margin-top: 16px;
    padding-right: 128px;
    opacity: 0.5;
}

header {
    position: relative;
}

.header__blob {
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0.5;
    width: 256px;
    height: 256px;
    transform: matrix(1, 0, 0, 1, -163, 0);
}

.header__img--wrapper {
    width: calc(100% - 40%);
}

.header__img {
    width: 100%;
    max-width: 768px;
}


/* FEATURES */


#features {
    position: relative;
}

#features .row__narrow {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#features .section__title,
#pricing .section__title {
    text-align: center;
}

#features .section__para {
    text-align: center;
    max-width: 576px;
}

.features {
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
}

.feature {
    width: calc(100% / 3);
}

.feature__row {
    display: flex;
    align-items: flex-start;
    padding: 32px 24px;
}

.feature__img--wrapper {
    display: flex;
    padding: 20px;
    border: 1px solid #e5e7eb;
    border-radius: 500px;
}

.feature__img {
    width: 24px;
    height: 24px;
}

.feature__text {
    margin-top: 8px;
    margin-left: 16px;
}

.feature__para {
    margin-top: 16px;
    font-size: 16px;
    max-width: calc(634px/ 3);
    color: rgb(124, 139, 161);
    line-height: 2;
    font-weight: 500;
}

.features__blob {
    transform: translateX(96px) translateY(192px) scaleX(1) scaleY(1);
    position: absolute;
    right: 0;
    bottom: 0;
    width: 16rem;
    opacity: 0.25;
    padding: 16px;
}

.row__narrow {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
}



/* QUALITY WORK */


#quality .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#quality .section__title,
#values .section__title {
    line-height: 1.25;
}

#quality .btn {
    margin-top: 32px;
}

.quality__description {
    max-width: 576px;
    margin-right: 64px;
}

.quality__description,
.quality__img--wrapper {
    width: 50%;
}

.quality__img--wrapper {
    border-radius: 4px;
    border: 1px solid rgb(229, 231, 235);
    position: relative;
    margin: 0 56px;
    z-index: 2;
    display: flex;
}

.quality__grid {
    transform: translateX(50%) translateY(50%) scaleX(1) scaleY(1);
    width: 80px;
    height: 80px;
    position: absolute;
    right: 0px;
    bottom: 0px;
    fill: rgb(100, 21, 255);
    --tw-text-opacity: 1;
    color: rgba(100, 21, 255, var(--tw-text-opacity));
    z-index: 0;
    display: block;
}

.quality__img {
    z-index: 1;
}



/* STEPS */


#steps .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




/* VALUES */


#values .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
}


/* PRICING */


#pricing .row {
    display: flex;
    flex-direction: column;
    align-items: center;
}



/* TESTIMONIALS */


#testimonials .row {
    display: flex;
}




/* START / CALL TO ACTION */




#start .row {
    position: relative;
    overflow: hidden;
}



/*FOOTER */


footer {
    padding: 96px 32px;
    background-color: rgb(100, 21, 255);
    margin-bottom: -32px;
    position: relative;
    overflow: hidden;
}
 

/* MOBILE RESPONSIVENESS */


@media(max-width: 1280px) {
    header .row {
        align-items: flex-end;
    }

    .steps__grid {
        height: 5rem;
        width: 5rem;
        bottom: -50px;
    }

    h1 {
        font-size: 36px;
        color: #1a202c;
        line-height: 1.25;
    }

    .header__description--para {
        font-size: 16px;
    }

    .header__customers {
        padding-right: 64px;
    }

    .header__img--wrapper {
        display: flex;
        justify-content: flex-end;
    }

    .header__img {
        max-width: 512px;
    }

    .plan__button {
        max-width: none;
    }

    .plan__bottom {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .testimonials__img {
        width: 40%;
    }

    .testimonials__description {
        width: calc(100% - 40%);
    }
}

@media (max-width: 1024px) {
    .nav__links {
        display: none;
    }

    .btn__menu {
        display: block;
    }
    header .row {
        flex-direction: column;
        align-items: center;
    }

   
    .header__description, 
    .header__img--wrapper {
        width: 100%;
        max-width: 512px;
        margin: 0 auto;
    }
     .header__description {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    h1 {
        font-size: 30px;
    }
    .header__description--para {
        margin: 20px 0;
    }

    .header__customers {
        padding-right: 0px;
    }

    .header__customers--title,
     .header__img--wrapper {
        margin-top: 48px;
    }
    .features {
        max-width: 768px;;
    }
    .feature {
        width: calc(50%)
    }
    .feature__title {
        line-height: 1;
    }
    .feature__row {
        padding: 32px 8px;
        margin: 0 16px;
    }
    .feature__para {
        max-width: none;
    }
    .section__para {
        font-size: 16px;
    }
    .section__title {
        font-size: 36px;
    }
    .quality__description {
        margin-right: 0px;
        padding-right: 48px;
    }
    .value {
        margin-top: 2.5rem;
    }

    .values__list {
        max-width: 20rem;
        flex-direction: column;
    }

    .plans {
        flex-direction: column;
        align-items: center;
    }

    .plan {
        margin-right: 0px;
    }
    #featurs .section__title,
    #pricing .section__title {
        font-size: 48px;
    }

    #testimonials .container {
        padding-top: 5rem;
        padding-bottom: 5rem;
    }
    .testimonials__description {
        padding-left: 48px;
    }

    #start .container {
        padding-top: 5rem;
        padding-bottom: 5rem;
    } 
    

    .start__row {
        flex-direction: column;
    }

    .start__title {
        text-align: center;
        width: 100%;
        max-width: 512px;
    }
    .start__buttons {
        width: auto;
        margin-top: 24px;
    }

    .start__button {
        padding: 16px 32px;
    }
    footer {
        padding: 80px 32px;
    }
}

@media(max-width: 768px) {
   .features {
    justify-content: center;
   }
   
   .feature {
    width: auto;
    max-width: 384px;
   }

   .section__para {
    font-size: 14px;
   }
   
    #quality .row,
    #values .row {
        flex-direction: column-reverse;
    }

    .quality__description,
    .steps__description,
    .values__description,
    .testimonials__description {
        padding: 0;
        margin-top: 64px;
        text-align: center;
    }

     .quality__description,
  .quality__img--wrapper,
  .steps__description,
  .steps__img--wrapper,
  .values__description,
  .values__img,
  .testimonials__description,
  .testimonials__img {
    width: 100%;
    max-width: 448px;
  }
    #steps .row,
    #testimonials .row {
        flex-direction: column;
    }

    .step {
        flex-direction: column;
        align-items: center;
    }
    .step__description {
        margin-top: 12px;
        margin-left: 0px;
    }

    .values__list {
        margin-left: auto;
        margin-right: auto;
    }

    .value:nth-of-type(1) {
        margin-right: 0px;
    }
    .value {
        margin-right: 0px;
        align-items: center;
    }

    #pricing .row {
        margin-top: 40px;
    }

    .testimonials__description {
        padding-left: 0px;
    }
    .footer__columns {
        justify-content: flex-start;
    }

    .footer__column {
        width: calc(100% / 3);
    }

    .footer__bottom {
        flex-direction: column;
        align-items: center;
    }

    .footer__copyright,
    .footer__socials {
    margin-top: 32px;
    }

    .footer__socials {
        margin-left: 0px;
    }

    .footer__social--link:first-child {
        margin-left: 0px;
    }
}

@media(max-width: 640px) {
    .section__title {
        line-height: 1.25;
    }
    
    .container {
        padding: 80px 0;
    }

    .nav__logo {
        margin: 8px 0;
        padding-bottom: 4px;
    }

    .header__email {
        flex-direction: column;
        height: auto;
    }

    .header__email--input {
        position: static;
        padding: 16px 0;
        padding-left: 32px;
        line-height: 1.5;
    }

    .header__email--btn {
        width: 100%;
        padding: 16px 0;
        margin: 16px 0;
        margin-bottom: 0px;
        line-height: 1.5;
    }

    .header__customers--title {
        font-size: 14px;
        letter-spacing: 0.05em;
    }

    .section__title {
        font-size: 30px;
    }

    #features .section__title,
    #pricing .section__title {
        font-size: 36px;
    }

    .feature__row {
        flex-direction: column;
        align-items: center;   
        text-align: center;
    }

    .feature__title {
        letter-spacing: 0.025em;
        line-height: 1;
    }

    .feature__text {
        margin-left: 0px;
        margin-top: 16px;
    }

    .feature__para {
        margin-top: 4px;
        line-height: 2;
    }

      #steps .section__title {
    margin: 16px 0 0 0;
  }
  .steps__list {
    margin-top: 48px;
  }
  .btn {
    line-height: 1.5;
  }
  .plan__price {
    font-size: 36px;
  }
  .plan__bottom {
    padding: 2rem 1rem;
  }
  .testimonial__para {
    margin-bottom: 32px;
  }
  .testimonial__bottom {
    flex-direction: column;
    align-items: center;
    padding-top: 4px;
  }
  .testimonial__profile {
    flex-direction: column;
    align-items: center;
  }
  .testimonial__details {
    margin-left: 0;
    margin-top: 8px;
  }
  .testimonial__img {
    height: 64px;
    width: 64px;
  }
  .testimonial__buttons {
    margin-top: 32px;
  }
  .start__title {
    font-size: 24px;
  }
  .start__container {
    padding: 80px 0;
  }
  .start__buttons {
    flex-direction: column;
  }
  .start__button:nth-child(1) {
    margin-right: 0;
  }
  .start__button {
    padding: 12px 24px;
    font-size: 14px;
  }
  .start__button:nth-child(2) {
    margin-top: 16px;
  }
    main {
        margin-bottom: 80px;
    }
    .footer__columns {
    justify-content: center;
  }
  .footer__column {
    width: auto;
    padding: 0 16px;
    text-align: center;
    align-items: center;
  }
  .footer__copyright {
    font-size: 14px;
    text-align: center;
    line-height: 1.5;
  }
}
